@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,300;0,9..40,400;0,9..40,700;1,9..40,300;1,9..40,400&family=Forum&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:wght@300;400&family=Roboto+Condensed:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Tangerine:wght@700&display=swap');

:root{
    --first-color:#5361ff;
    --white-color:#fafaff;
    --dark-color:#2a3b47;
    --text-color:#697477;
}
:root{
    --header-height: 3rem;
    --font-medium: 500
}
:root{
    --font-family: 'Tangerine', cursive;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media  screen and (min-width: 768px) {
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}

*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color); 
    line-height: 1.6;
}

h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center; 
}
.section-title::after{
    position: absolute;
    content: '';
    width: 32px;
    height: .10rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px) {
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .8);
        transition: .5s;
        backdrop-filter: blur(35px);
    }    
}
.nav-item{
    margin-bottom: var(--mb-4);
}
.nav-link{
    position: relative;
    color: var(--dark-color);
}
.nav-link:hover{
    color: rgb(20, 20, 20);
}
.nav-logo{
    color: var(--white-color);
    padding-left: 1rem;
}
.nav-toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding-right:1rem ;
}
.show{
    right: 0;
}

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.home{
    position: relative;
    background-color: var(--white-color);
    overflow: hidden;
}
.home-container{
    height: calc(100vh - var(--header-height));
    row-gap: 10rem;
}
.home-title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--first-color);
    line-height: 1;
    margin-bottom: 5rem;
    margin-left: 2rem;
}
.home-title span{
    text-shadow: 0 20px 25px rgba(0, 0, 0, .5);
}
.home-scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home_scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--fi);
}
.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
}


/*============ ABOUT ================*/
.about-container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about-img{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.about-img img{
    width: 200px;
}
.about-subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-4);
}
.about-text{
    margin-bottom: var(--mb-4);
}
.about-profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about-social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.motherlink{
    display: flex;
    gap: 40px;
    justify-content: center;
}
.motherlink #link{
    position: relative;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
    cursor: pointer;
    font-size: 25px;
} 
.motherlink #link .fa-brands{
    -webkit-text-stroke: 2px var(--clr);
    color: transparent;
}
.motherlink #link::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    border-bottom: 2px solid var(--clr);
    transition: 0.5s ease-in-out;
    font-family: cursive;
    text-align: center;
    line-height: 80px;
    font-size: 1px; 
    color: var(--clr);
    
}
.motherlink #link:hover::before{
    height: 100%;
}
.motherlink #link:nth-child(1)::before{
    content: '\f232';
}
.motherlink #link:nth-child(2)::before{
    content: '\f09b';
}
.motherlink #link:nth-child(3)::before{
    content: '\f099';
}
.motherlink #link:nth-child(4)::before{
    content: '\f08c';
}
.motherlink #link:nth-child(5)::before{
    content: '\f16d';
} 


/* =================SKILLS ================*/
.skills-container{
    row-gap: 2rem;
}
.skills-subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skill-name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-4);
    padding: .35rem .4rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skill-name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills-img img{
    border-radius: .5rem;
} 
.skillimg{
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
}

/*================= PORTFOLIO===================== */
.portfolio{
    background-color: var(--white-color);
}
.portfolio-container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio-img{
    position: relative;
    overflow: hidden;
}
.portfolio-img img{
    border-radius: .5rem;
}
.portfolio-link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .7);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(25px);
    transition: .3s;
    font-size: 28px;
    font-weight: bolder;
    
}
.portfolio-img:hover .portfolio-link{
    bottom: 0;
}
.portfolio-link-name{
    color: var(--dark-color);
}
/* ==================CONTACT================= */
.contact-container{
    row-gap: 2rem;
}
.contact-subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact-text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact-input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact-button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;
}


/* ==========================FOOTER=================== */
.footer{
    background-color: var(--dark-color);
}
.footer-container{
    row-gap: 2rem;
}
.footer-title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer-link{
    padding: .25rem 0;
}
.footer-link:hover{
    color: var(--first-color);
}
.footer-social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer-social:hover{
    color: var(--first-color);
}

/* ================MEDIA QUERIES================ */
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 5rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav-list{
        display: flex;
        padding-right:1rem ;
    }
    .nav-item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav-toggle{
        display: none;
    }
    .nav-link{
        color: var(--white-color);
    }
    nav-link:hover{
        color: var(--white-color);
    }

    .home-container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home-img{
        width: 450px;
        right: 5%;
    }
    .home-title{
        padding-top: 5rem;

    }
    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about-img{
        width: 300px;
        height: 300px;
    }
    .about-img img{
        width: 200px;
    }

    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        display: flex;
        flex-direction: row;
    }
    .skills-img{
        width: 700px;
        height: 550px;
    }
    
    .portfolio-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 4rem;
    }
    .portfolio-img{
        position: relative;
        overflow: hidden;
        width: 380px;
        padding-top: 30px;
    }

    .contact-container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact-form{
        width: 380px;
    }

    .footer-container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (max-width: 1024px) {
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 559px) {
    .motherlink{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .motherlink #link{
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
        cursor: pointer;
        font-size: 25px;
    } 
}
@media screen and (max-width: 411px) {
    .motherlink{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    .motherlink #link{
        position: relative;
        width: 45px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .4);
        cursor: pointer;
        font-size: 25px;
    } 
}